server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: eli_logs_crm
    static_configs:
      - targets:
          - localhost
        labels:
          job: eli_logs_crm
          __path__: /mnt/logs/*.log
